grid
┌───┐
│you│
└───┘

3x6 scene
||    ┏━━━┯━━━━━━━━━━┓    ||
||    ┃you│          ┃    ||
||    ┗━━━┪   ┌───┲━━┛    ||
||        ┃   │him┃       ||
||    ┏━━━┛   └───┺━━┓    ||
||    ┃              ┃    ||
||    ┗━━━━━━━━━━━━━━┛    ||

position index

  1   2   3 
    ┌───┐
  4 │you│ 5
    └───┘
  6   7   8

window
// for player
// max HP, MP 999
// max basic damage<99
// max damage < 99
// max defense < 99
// item disappear when equipped, but converted to increased stat
// (no show on UI) where it was equipped was recorded with bools and next time the stat bonus is cleared to 

width 74, height 27
only show an area of 10*10 dungeon

3 types of attacks, j, k, l

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━Alex━━━━━━━━━━━━━━━━━━━━━━━┓ i
┃                                         ┃ DEF 00(+99)   melee  33(+77) ┃ 0
┃                                         1 HP 222 / 500  ranged 22(+47) ┃
┃    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    ┃ MP 111 / 100  magic  33(+77) ┃ 1
┃    ┃ ·   ·   ·   ·   ·   ·   ·   · ┃    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    ┃               ┌───┐           ┃    ┃                              ┃ 2
┃    ┃ ·   ·   ·   · │bat│ ·   ·   · ┃    2                              ┃ 
┃    ┃               └───┘           ┃    ┃                              ┃ 3
┃    ┃ ·   ·   ·   ·   ·   ·   ·   · ┃    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    ┃       ┏━━━━━━━━━━━┓           ┃    ┃                              ┃ 4
┃    ┃ ·   · ┃           ┃ ·   ·   · ┃    3                              ┃
┃    ┃       ┃   ┏━━━┓   ┗━━━┓       ┃    ┃                              ┃ 5
┃    ┃ ·   · ┃   ┃ · ┃       ┃ ·   · ┃    ┣━━━Item(5/15)━━━━━━━━━━━━━━━━━┫
┃    ┃       ┗━━━┛   ┗━━━━━━━┛       ┃    q↑          Sword x1           ┃ 6
┃    ┃ ·   ·   ·   ·   ·   ·   ·   · ┃    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    ┃                       ┌───┐   ┃    ┃         Mana Potion x2       ┃ 7
┃    ┃ ·   ·   ·   ·   ·   · │Ale│ · ┃    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    ┃                       └───┼───┨    i↕       Health Potion x3      ┃ 8
┃    ┃ ·   ·   ·   ·   ·   ·   · │cro┃    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━┛    ┃           Helmet x1          ┃ 9
┃                                         ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                         e↓          Shield x1          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Crow was alerted!                                                      ┃
┃ Alex moves right.                                                      ┃
┃ Crow moves right                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



